{
  "name": "pandoras-box",
  "version": "0.0.1",
  "description": "Pandoras Box ",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "\"echo \\\"Error: no test specified\\\"\""
  },
  "author": "naveen_r_sam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naveen2070/pandoras-box"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "ts-node": "^10.9.2"
  }
}
